SERVER_HOST=127.0.0.1
PORT=8080
DB_HOST=localhost
DB_PORT=5436
DB_USER=lib_music
DB_PASSWORD=qwerty
DB_NAME=postgres
SSL_MODE=disable

DBURL=postgres://lib_music:qwerty@postgres:5432/postgres?sslmode=disable

URL_API_NEW_MUSIC_LIBARY_CLIENT=http://libary_music:8080

